MusorWpf/ComradeWindow.xaml

<Window x:Class="MusorWpf.ComradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusorWpf"
        mc:Ignorable="d"
        Title="MMM"
        Height="584 px" 
        Width="780 px" 
        WindowStyle="None"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="138 px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230 px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Right_Grid" Grid.RowSpan="2" Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush>#181818</SolidColorBrush>
            </Grid.Background>

            <DataGrid x:Name="DataGrid" Margin="22,158,22,22" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nickname" Width="*" Binding="{Binding Login}" />
                    <DataGridTextColumn Header="Code" Width="*" Binding="{Binding Codes}"/>
                    <DataGridTextColumn Header="Balance" Width="*" Binding="{Binding Score}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Line Stroke="#454545" X1="0" X2="800" Y1="137" Y2="137"/>
        </Grid>
        <Grid x:Name="Grid_Left" Grid.RowSpan="2" Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush x:Name="Grid_Left_SColorBrush" Color="#1c1c1c" Opacity="1"/>
            </Grid.Background>
            <Border BorderThickness="1" BorderBrush="#454545" Background="#1c1c1c"  Margin="22,158,22,22">
                <ListBox x:Name="listbox"  Foreground="#717171"  Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="11">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
            <Border x:Name="Border_TextBox_Nickname" VerticalAlignment="Top" Width="186 px" Margin="0,14,0,0" Height="27 px" BorderThickness="1"  BorderBrush="#454545" Background="#1c1c1c" CornerRadius="5">
                <TextBox x:Name="TextBox_Nickname" FontSize="14" 
                         Background="#1c1c1c" Foreground="#717171" 
                         LostFocus="TextBox_Nickname_LostFocus"
                         GotFocus="TextBox_Nickname_GotFocus" 
                         MouseLeave="TextBox_Nickname_MouseLeave"
                         MouseEnter="TextBox_Nickname_MouseEnter" 
                         BorderBrush="Transparent" Text="Nickname" 
                         Style="{StaticResource TextBoxStyle1}"/>
            </Border>
            <Border x:Name="Border_TextBox_Code" VerticalAlignment="Top" Margin="22,50,118,0" Height="27 px" BorderThickness="1"  BorderBrush="#454545" Background="#1c1c1c" CornerRadius="5">
                <TextBox x:Name="TextBox_Code" FontSize="14" 
                         Background="#1c1c1c" Foreground="#717171" 
                         GotFocus="TextBox_Code_GotFocus"
                         MouseLeave="TextBox_Code_MouseLeave"
                         MouseEnter="TextBox_Code_MouseEnter"
                         LostFocus="TextBox_Code_LostFocus"
                         BorderBrush="Transparent" Text="Code" 
                         Style="{StaticResource TextBoxStyle1}"/>
            </Border>
            <Border x:Name="GiveBorder" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,90,0,0" BorderThickness="1" Height="27 px" Width="78 px" BorderBrush="#454545" Background="#1c1c1c" CornerRadius="5">
                <Button Margin="1" x:Name="GiveButton" MouseLeave="GiveButton_MouseLeave" MouseEnter="GiveButton_MouseEnter" Click="GiveButton_Click" PreviewMouseLeftButtonDown="GiveButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="GiveButton_PreviewMouseLeftButtonUp" Background="Transparent" BorderBrush="#1c1c1c" FontSize="14" Content="Give" Foreground="#717171">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border x:Name="DeleteBorder" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,90,0,0" BorderThickness="1" Height="27 px" Width="78 px" BorderBrush="#454545" Background="#1c1c1c" CornerRadius="5">
                <Button Margin="1,1,1,1" x:Name="DeleteButton" MouseLeave="DeleteButton_MouseLeave" Click="DeleteButton_Click" MouseEnter="DeleteButton_MouseEnter" PreviewMouseLeftButtonDown="DeleteButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="DeleteButton_PreviewMouseLeftButtonUp" Background="Transparent" BorderBrush="#1c1c1c" FontSize="14" Content="Delete" Foreground="#717171">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border x:Name="NewAccBorder" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,90,-100,0" BorderThickness="1"  Height="27 px" Width="78 px" BorderBrush="#454545" Background="#1c1c1c" CornerRadius="5">
                <Button Margin="1" x:Name="NewAccButton" PreviewMouseLeftButtonDown="NewAccButton_PreviewMouseLeftButtonDown" MouseEnter="NewAccButton_MouseEnter" MouseLeave="NewAccButton_MouseLeave" PreviewMouseLeftButtonUp="NewAccButton_PreviewMouseLeftButtonUp" Click="NewAccButton_Click" Background="Transparent" BorderBrush="Transparent" FontSize="14" Content="New Acc" Foreground="#717171">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Line Stroke="#454545" X1="229" X2="229" Y1="0" Y2="600"/>
            <Border x:Name="DeleteAccBorder" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,90,-190,0" BorderThickness="1"  Height="27 px" Width="78 px" BorderBrush="#454545" Background="#1c1c1c" CornerRadius="5">
                <Button Margin="1" x:Name="DeleteAccButton" PreviewMouseLeftButtonDown="DeleteAccButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="DeleteAccButton_PreviewMouseLeftButtonUp" Click="DeleteAccButton_ClickAsync" MouseEnter="DeleteAccButton_MouseEnter" MouseLeave="DeleteAccButton_MouseLeave" Background="Transparent" BorderBrush="Transparent" FontSize="14" Content="Delete Acc" Foreground="#717171">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border x:Name="Border_TextBox_Balance" VerticalAlignment="Top" Margin="118,50,22,0" Height="27 px" BorderThickness="1"  BorderBrush="#454545" Background="#1c1c1c" CornerRadius="5">
                <TextBox x:Name="TextBox_Balance" FontSize="14"
                    Background="#1c1c1c" Foreground="#717171" 
                    GotFocus="TextBox_Balance_GotFocus"
                    MouseLeave="TextBox_Balance_MouseLeave"
                    MouseEnter="TextBox_Balance_MouseEnter"
                    LostFocus="TextBox_Balance_LostFocus"
                    BorderBrush="Transparent" Text="Balance" 
                    Style="{StaticResource TextBoxStyle1}"/>
            </Border>

        </Grid>
        <Button x:Name="Close_window_button" Background="Transparent" Foreground="#717171" BorderBrush="Transparent" Content="❌"  FontSize="14" Click="Close_window_Click" MouseEnter="Close_window_MouseEnter" MouseLeave="Close_window_button_MouseLeave" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Right" x:Name="ButtonBlur" Content="OFF" Click="ButtonBlur_Click" MouseLeave="ButtonBlur_MouseLeave" MouseEnter="ButtonBlur_MouseEnter" Foreground="#717171" VerticalAlignment="Top" Margin="0,0,24,0" Background="Transparent"  Padding="-2" BorderBrush="Transparent" FontWeight="Medium" FontSize="14" Height="19" Width="28" Grid.Column="1" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Line Stroke="#454545" X1="0" X2="800" Y1="137" Y2="137"/>
        <TextBlock x:Name="Date_TextBox" Grid.Column="1" Background="Transparent" Foreground="#717171" Margin="275,91,217,18" Width="58" 
                      Height="29 px"/>
    </Grid>
</Window>
